*** START OF THE PROJECT GUTENBERG EBOOK 63107 ***

MRS DALLOWAY IN BOND STREET


BY VIRGINIA WOOLF




THE

DIAL

[Illustration]

VOLUME LXXV

_July to December, 1923_



THE DIAL PUBLISHING COMPANY




MRS DALLOWAY IN BOND STREET

BY VIRGINIA WOOLF


Mrs Dalloway said she would buy the gloves herself.

Big Ben was striking as she stepped out into the street. It was eleven
o'clock and the unused hour was fresh as if issued to children on a
beach. But there was something solemn in the deliberate swing of the
repeated strokes; something stirring in the murmur of wheels and the
shuffle of footsteps.

No doubt they were not all bound on errands of happiness. There is much
more to be said about us than that we walk the streets of Westminster.
Big Ben too is nothing but steel rods consumed by rust were it not for
the care of H. M.'s Office of Works. Only for Mrs Dalloway the moment
was complete; for Mrs Dalloway June was fresh. A happy childhood--and it
was not to his daughters only that Justin Parry had seemed a fine fellow
(weak of course on the Bench); flowers at evening, smoke rising; the caw
of rooks falling from ever so high, down down through the October
air--there is nothing to take the place of childhood. A leaf of mint
brings it back; or a cup with a blue ring.

Poor little wretches, she sighed, and pressed forward. Oh, right under
the horses' noses, you little demon! and there she was left on the kerb
stretching her hand out, while Jimmy Dawes grinned on the further side.

A charming woman, poised, eager, strangely white-haired for her pink
cheeks, so Scope Purvis, C. B., saw her as he hurried to his office. She
stiffened a little, waiting for Durtnall's van to pass. Big Ben struck
the tenth; struck the eleventh stroke. The leaden circles dissolved in
the air. Pride held her erect, inheriting, handing on, acquainted with
discipline and with suffering. How people suffered, how they suffered,
she thought, thinking of Mrs Foxcroft at the Embassy last night decked
with jewels, eating her heart out, because that nice boy was dead, and
now the old Manor House (Durtnall's van passed) must go to a cousin.

"Good morning to you!" said Hugh Whitbread raising his hat rather
extravagantly by the china shop, for they had known each other as
children. "Where are you off to?"

"I love walking in London" said Mrs Dalloway. "Really it's better
than walking in the country!"

"We've just come up" said Hugh Whitbread. "Unfortunately to see
doctors."

"Milly?" said Mrs Dalloway, instantly compassionate.

"Out of sorts," said Hugh Whitbread. "That sort of thing. Dick
all right?"

"First rate!" said Clarissa.

Of course, she thought, walking on, Milly is about my
age--fifty--fifty-two. So it is probably _that_, Hugh's manner had said
so, said it perfectly--dear old Hugh, thought Mrs Dalloway, remembering
with amusement, with gratitude, with emotion, how shy, like a
brother--one would rather die than speak to one's brother--Hugh had
always been, when he was at Oxford, and came over, and perhaps one of
them (drat the thing!) couldn't ride. How then could women sit in
Parliament? How could they do things with men? For there is this
extraordinarily deep instinct, something inside one; you can't get over
it; it's no use trying; and men like Hugh respect it without our saying
it, which is what one loves, thought Clarissa, in dear old Hugh.

She had passed through the Admiralty Arch and saw at the end of the
empty road with its thin trees Victoria's white mound, Victoria's
billowing motherliness, amplitude and homeliness, always ridiculous, yet
how sublime, thought Mrs Dalloway, remembering Kensington Gardens and
the old lady in horn spectacles and being told by Nanny to stop dead
still and bow to the Queen. The flag flew above the Palace. The King and
Queen were back then. Dick had met her at lunch the other day--a
thoroughly nice woman. It matters so much to the poor, thought Clarissa,
and to the soldiers. A man in bronze stood heroically on a pedestal with
a gun on her left hand side--the South African war. It matters, thought
Mrs Dalloway walking towards Buckingham Palace. There it stood
four-square, in the broad sunshine, uncompromising, plain. But it was
character she thought; something inborn in the race; what Indians
respected. The Queen went to hospitals, opened bazaars--the Queen of
England, thought Clarissa, looking at the Palace. Already at this hour a
motor car passed out at the gates; soldiers saluted; the gates were
shut. And Clarissa, crossing the road, entered the Park, holding herself
upright.

June had drawn out every leaf on the trees. The mothers of Westminster
with mottled breasts gave suck to their young. Quite respectable girls
lay stretched on the grass. An elderly man, stooping very stiffly,
picked up a crumpled paper, spread it out flat and flung it away. How
horrible! Last night at the Embassy Sir Dighton had said "If I want a
fellow to hold my horse, I have only to put up my hand." But the
religious question is far more serious than the economic, Sir Dighton
had said, which she thought extraordinarily interesting, from a man like
Sir Dighton. "Oh, the country will never know what it has lost" he had
said, talking, of his own accord, about dear Jack Stewart.

She mounted the little hill lightly. The air stirred with energy.
Messages were passing from the Fleet to the Admiralty. Piccadilly and
Arlington Street and the Mall seemed to chafe the very air in the Park
and lift its leaves hotly, brilliantly, upon waves of that divine
vitality which Clarissa loved. To ride; to dance; she had adored all
that. Or going long walks in the country, talking, about books, what to
do with one's life, for young people were amazingly priggish--oh, the
things one had said! But one had conviction. Middle age is the devil.
People like Jack'll never know that, she thought; for he never once
thought of death, never, they said, knew he was dying. And now can never
mourn--how did it go?--a head grown grey. . . . From the contagion of
the world's slow stain . . . have drunk their cup a round or two before.
. . . From the contagion of the world's slow stain! She held herself
upright.

But how Jack would have shouted! Quoting Shelley, in Piccadilly! "You
want a pin," he would have said. He hated frumps. "My God Clarissa! My
God Clarissa!"--she could hear him now at the Devonshire House party,
about poor Sylvia Hunt in her amber necklace and that dowdy old silk.
Clarissa held herself upright for she had spoken aloud and now she was
in Piccadilly, passing the house with the slender green columns, and the
balconies; passing club windows full of newspapers; passing old Lady
Burdett Coutts' house where the glazed white parrot used to hang; and
Devonshire House, without its gilt leopards; and Claridge's, where she
must remember Dick wanted her to leave a card on Mrs Jepson or she would
be gone. Rich Americans can be very charming. There was St James palace;
like a child's game with bricks; and now--she had passed Bond
Street--she was by Hatchard's book shop. The stream was
endless--endless--endless. Lords, Ascot, Hurlingham--what was it? What a
duck, she thought, looking at the frontispiece of some book of memoirs
spread wide in the bow window, Sir Joshua perhaps or Romney; arch,
bright, demure; the sort of girl--like her own Elizabeth--the only
_real_ sort of girl. And there was that absurd book, Soapy Sponge, which
Jim used to quote by the yard; and Shakespeare's Sonnets. She knew them
by heart. Phil and she had argued all day about the Dark Lady, and Dick
had said straight out at dinner that night that he had never heard of
her. Really, she had married him for that! He had never read
Shakespeare! There must be some little cheap book she could buy for
Milly--Cranford of course! Was there ever anything so enchanting as the
cow in petticoats? If only people had that sort of humour, that sort of
self-respect now, thought Clarissa, for she remembered the broad pages;
the sentences ending; the characters--how one talked about them as if
they were real. For all the great things one must go to the past, she
thought. From the contagion of the world's slow stain. . . . Fear no
more the heat o' the sun. . . . And now can never mourn, can never
mourn, she repeated, her eyes straying over the window; for it ran in
her head; the test of great poetry; the moderns had never written
anything one wanted to read about death, she thought; and turned.

Omnibuses joined motor cars; motor cars vans; vans taxicabs; taxicabs
motor cars--here was an open motor car with a girl, alone. Up till four,
her feet tingling, I know, thought Clarissa, for the girl looked washed
out, half asleep, in the corner of the car after the dance. And another
car came; and another. No! No! No! Clarissa smiled good-naturedly. The
fat lady had taken every sort of trouble, but diamonds! orchids! at this
hour of the morning! No! No! No! The excellent policeman would, when the
time came, hold up his hand. Another motor car passed. How utterly
unattractive! Why should a girl of that age paint black round her eyes?
And a young man, with a girl, at this hour, when the country--The
admirable policeman raised his hand and Clarissa acknowledging his sway,
taking her time, crossed, walked towards Bond Street; saw the narrow
crooked street, the yellow banners; the thick notched telegraph wires
stretched across the sky.

A hundred years ago her great-great-grandfather, Seymour Parry, who ran
away with Conway's daughter, had walked down Bond Street. Down Bond
Street the Parrys had walked for a hundred years, and might have met the
Dalloways (Leighs on the mother's side) going up. Her father got his
clothes from Hill's. There was a roll of cloth in the window, and here
just one jar on a black table, incredibly expensive; like the thick pink
salmon on the ice block at the fishmonger's. The jewels were
exquisite--pink and orange stars, paste, Spanish, she thought, and
chains of old gold; starry buckles, little brooches which had been worn
on sea green satin by ladies with high head-dresses. But no good
looking! One must economize. She must go on past the picture dealer's
where one of the odd French pictures hung, as if people had thrown
confetti--pink and blue--for a joke. If you had lived with pictures (and
it's the same with books and music) thought Clarissa, passing the
Aeolian Hall, you can't be taken in by a joke.

The river of Bond Street was clogged. There, like a Queen at a
tournament, raised, regal, was Lady Bexborough. She sat in her carriage,
upright, alone, looking through her glasses. The white glove was loose
at her wrist. She was in black, quite shabby, yet, thought Clarissa, how
extraordinarily it tells, breeding, self-respect, never saying a word
too much or letting people gossip; an astonishing friend; no one can
pick a hole in her after all these years, and now, there she is, thought
Clarissa, passing the Countess who waited powdered, perfectly still, and
Clarissa would have given anything to be like that, the mistress of
Clarefield, talking politics, like a man. But she never goes anywhere,
thought Clarissa, and it's quite useless to ask her, and the carriage
went on and Lady Bexborough was borne past like a Queen at a tournament,
though she had nothing to live for and the old man is failing and they
say she is sick of it all, thought Clarissa and the tears actually rose
to her eyes as she entered the shop.

"Good morning" said Clarissa in her charming voice. "Gloves" she said
with her exquisite friendliness and putting her bag on the counter
began, very slowly, to undo the buttons. "White gloves" she said. "Above
the elbow" and she looked straight into the shopwoman's face--but this
was not the girl she remembered? She looked quite old. "These really
don't fit" said Clarissa. The shop girl looked at them. "Madame wears
bracelets?" Clarissa spread out her fingers. "Perhaps it's my rings."
And the girl took the grey gloves with her to the end of the counter.

Yes, thought Clarissa, if it's the girl I remember she's twenty years
older. . . . There was only one other customer, sitting sideways at the
counter, her elbow poised, her bare hand drooping, vacant; like a figure
on a Japanese fan, thought Clarissa, too vacant perhaps, yet some men
would adore her. The lady shook her head sadly. Again the gloves were
too large. She turned round the glass. "Above the wrist" she reproached
the grey-headed woman; who looked and agreed.

They waited; a clock ticked; Bond Street hummed, dulled, distant; the
woman went away holding gloves. "Above the wrist" said the lady,
mournfully, raising her voice. And she would have to order chairs, ices,
flowers, and cloak-room tickets, thought Clarissa. The people she didn't
want would come; the others wouldn't. She would stand by the door. They
sold stockings--silk stockings. A lady is known by her gloves and her
shoes, old Uncle William used to say. And through the hanging silk
stockings quivering silver she looked at the lady, sloping shouldered,
her hand drooping, her bag slipping, her eyes vacantly on the floor. It
would be intolerable if dowdy women came to her party! Would one have
liked Keats if he had worn red socks? Oh, at last--she drew into the
counter and it flashed into her mind:

"Do you remember before the war you had gloves with pearl buttons?"

"French gloves, Madame?"

"Yes, they were French" said Clarissa. The other lady rose very sadly
and took her bag, and looked at the gloves on the counter. But they were
all too large--always too large at the wrist.

"With pearl buttons" said the shop-girl, who looked ever so much older.
She split the lengths of tissue paper apart on the counter. With pearl
buttons, thought Clarissa, perfectly simple--how French!

"Madame's hands are so slender" said the shop girl, drawing the glove
firmly, smoothly, down over her rings. And Clarissa looked at her arm in
the looking glass. The glove hardly came to the elbow. Were there others
half an inch longer? Still it seemed tiresome to bother her--perhaps the
one day in the month, thought Clarissa, when it's an agony to stand.
"Oh, don't bother" she said. But the gloves were brought.

"Don't you get fearfully tired" she said in her charming voice,
"standing? When d'you get your holiday?"

"In September, Madame, when we're not so busy."

When we're in the country thought Clarissa. Or shooting. She has a
fortnight at Brighton. In some stuffy lodging. The landlady takes the
sugar. Nothing would be easier than to send her to Mrs Lumley's right in
the country (and it was on the tip of her tongue). But then she
remembered how on their honeymoon Dick had shown her the folly of giving
impulsively. It was much more important, he said, to get trade with
China. Of course he was right. And she could feel the girl wouldn't like
to be given things. There she was in her place. So was Dick. Selling
gloves was her job. She had her own sorrows quite separate, "and now can
never mourn, can never mourn" the words ran in her head, "From the
contagion of the world's slow stain" thought Clarissa holding her arm
stiff, for there are moments when it seems utterly futile (the glove was
drawn off leaving her arm flecked with powder)--simply one doesn't
believe, thought Clarissa, any more in God.

The traffic suddenly roared; the silk stockings brightened. A
customer came in.

"White gloves," she said, with some ring in her voice that Clarissa
remembered.

It used, thought Clarissa, to be so simple. Down down through the air
came the caw of the rooks. When Sylvia died, hundreds of years ago, the
yew hedges looked so lovely with the diamond webs in the mist before
early church. But if Dick were to die to-morrow as for believing in
God--no, she would let the children choose, but for herself, like Lady
Bexborough, who opened the bazaar, they say, with the telegram in her
hand--Roden, her favourite, killed--she would go on. But why, if one
doesn't believe? For the sake of others, she thought, taking the glove
in her hand. This girl would be much more unhappy if she didn't believe.

"Thirty shillings" said the shopwoman. "No, pardon me Madame,
thirty-five. The French gloves are more."

For one doesn't live for oneself, thought Clarissa.

And then the other customer took a glove, tugged it, and it split.

"There!" she exclaimed.

"A fault of the skin," said the grey-headed woman hurriedly.
"Sometimes a drop of acid in tanning. Try this pair, Madame."

"But it's an awful swindle to ask two pound ten!"

Clarissa looked at the lady; the lady looked at Clarissa.

"Gloves have never been quite so reliable since the war" said the
shop-girl, apologizing, to Clarissa.

But where had she seen the other lady?--elderly, with a frill under her
chin; wearing a black ribbon for gold eyeglasses; sensual, clever, like
a Sargent drawing. How one can tell from a voice when people are in the
habit, thought Clarissa, of making other people--"It's a shade too
tight" she said--obey. The shopwoman went off again. Clarissa was left
waiting. Fear no more she repeated, playing her finger on the counter.
Fear no more the heat o' the sun. Fear no more she repeated. There were
little brown spots on her arm. And the girl crawled like a snail. Thou
thy wordly task hast done. Thousands of young men had died that things
might go on. At last! Half an inch above the elbow; pearl buttons; five
and a quarter. My dear slow coach, thought Clarissa, do you think I can
sit here the whole morning? Now you'll take twenty-five minutes to bring
me my change!

There was a violent explosion in the street outside. The shopwomen
cowered behind the counters. But Clarissa, sitting very up-right, smiled
at the other lady. "Miss Anstruther!" she exclaimed.






End of Project Gutenberg's Mrs Dalloway in Bond Street, by Virginia Woolf

*** END OF THE PROJECT GUTENBERG EBOOK 63107 ***
